user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 140000;


events {
    worker_connections  1200000;
    use epoll;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_requests 204800;
    keepalive_timeout 65000;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}