upstream visiongate {
    server python:8000;
}

server { listen 80; server_name visiongate.ru www.visiongate.ru; return 301 https://visiongate.ru$request_uri; }

server {
    server_name visiongate.ru;
    client_max_body_size 32m;

    location ~ \.well-known {
        root /cert;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://visiongate;
        proxy_redirect off;
    }

#     listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /cert/live/visiongate.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /cert/live/visiongate.ru/privkey.pem; # managed by Certbot
}